@import '../../global.css';
.projects{
    background-color: var(--navyBlue);
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;
    padding: 6% 15% 0 15%;
    position: relative;
    z-index: 0;
}
.projects .top1{
    display: flex;
    justify-content: space-between;
    color: white;
    text-transform: uppercase;
    align-items: center;
    padding-bottom: 20px;
    padding-right: 63px;
}
.projects .top .top1 a{
    /* margin: 0; */
    font-size: 20px;
    font-weight: 700;
    width:130px;
    height: 0;
    color: var(--lightGreen);
    cursor: pointer;
}
.projects .buttom1{
    display: flex;
}

/* _________________ */
.projects .buttom h2{
    color: white;
    padding: 50px 1px;
    font-family: 'lato';
}
.buttom .projectss{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(525px, 1fr));
}
@media (max-width: 992px) {
    .projects {
    padding: 9% 15% 0 15%;
    }
    .projects .buttom1 {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(191px, 1fr));
    }
}
@media (max-width: 768px) {
    .projects{
        padding: 25% 15% 0 15%;
    }
    .projects .top1 {
        padding-right: 0px;
    }
    .projects .top1 h2{
        font-size: 20px;
    }
    .projects .buttom1 {
        margin-top: 10%;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(169px, 1fr));
    }
    
    .projects .top1 h2{
        font-size: 14px;
    }
    .projects .top1 h3{
        font-size: 14px;
    }
}
@media (max-width: 500px) {
    .projects{
        width: 375px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .projects .top .top1 a{
        width: 111px;
        transform: translateY(-15px);
        font-size: 18px;
        font-weight: 600;
    }
}

    